<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="title" content="ESMZONE - The Place for Student Athletes"> 
    	<meta name="description" content="A community for anyone participating in sports and the challenges of being a student.">
		<meta name="msvalidate.01" content="36574B0B8F4B9AEE1D37851A4720F864">
		<title>ESMZONE - The Place for Student Athletes</title>
        <script type="text/javascript" src="./js/prototype.js"></script>
		<script type="text/javascript" src="./js/jquery-1.4.2.min.js"></script>
		<script type="text/javascript" src="./js/cycle.js"></script>
		<script type="text/javascript" src="./js/functions.js"></script>
		<link href="./css/style.css" type="text/css" rel="stylesheet">
		<script type="text/javascript"> 
			/*Fancybox-
			http://fancybox.net/*/
			jQuery(function() {
				jQuery('#slideshow').cycle({ 
					 timeout:       6000,  // milliseconds between slide transitions (0 to disable auto advance) 
					speed:         1000,  // speed of the transition (any valid fx speed value) 
					height:       'auto', // container height 
					sync:          1,     // true if in/out transitions should occur simultaneously 
					fit:           1,     // force slides to fit container 
					delay:         0     // additional delay (in ms) for first transition (hint: can be negative) 
				});
			});
 
		</script> 
	</head>

	<body>
		<!-- Facebook scripts -->
		<div id= "fb-root"></div>
		<script type="text/javascript" src="http://connect.facebook.net/en_US/all.js"></script>
		<script type="text/javascript">FB.init({appId: '122016517849586', status:true, cookie:true, xfbml:true});</script> 

		<!--  Outermost Page DIV (includes header, body and footer divs) -->
		<div id="wrapper">
			<div id="header">
				<a href="./homepage.html"><img id="esm-logo" alt="ESM Zone" src="images/logo.jpg"></a>
				
				<div class="menu">
					<ul id="menu">
						<li><a href="./homepage.html" alt="Home">Home</a><span class="divider">|</span></li>
						<li><a href="http://test13.esmzone.com/esmzone/search/sports_games" alt="Search">Search</a><span class="divider">|</span></li>
						<li><a alt="Ask a Question">Ask a Question</a><span class="divider">|</span></li>
						<li><a alt="Standings">Standings</a></li>
					</ul><!-- end ul#menu -->
				</div><!-- end of div.menu -->
				
				<div id="user-info">
					<a href="http://www.esmzone.com/esmzone/register" class="join-link">JOIN ESM Zone</a>
					
					<div id="login-form">
						<form>
							<label>id</label>
							<input name="login-id" type="text" class="login-input" id="login-id" size="20" height="10" />
							<label>pwd</label>
							<input name="login-pwd" type="password" class="login-input" id="login-pwd" size="9" height="10"/>
							<input name="submit" type="submit" id="login-submit" value="Go" />
						</form>
					</div><!-- end of div#login-form -->
					
					<span id="visitor-options">
						<a href="http://test13.esmzone.com/esmzone/forgotPassword" class="password-link">forgot your password</a><span class="divider">|</span>
						<fb:login-button size="small" perms="email, publish_stream" onlogin="facebookLogin();">Login with Facebook</fb:login-button>
					</span>
				</div><!-- end div#user-info -->

			</div><!-- end div#header -->
			
			<div id="container" class="landing">
				
				<div id="left">
					<p class="ask_answer_win"><img src="images/ask_answer_win.png" alt="Ask. Answer. WIN!" width="254" height="107"></p>
					<p class="bulletedText">At ESM Zone you can...<br />
                      + Build a Fanbase<br />
                      + Be a Mentor<br />
                      + Make Friends<br />
                      + Share Sports Knowledge<br />
                      + Win Cool Stuff</p>
                    <p class="bulletedText">Get in the game today<br />
                    	and earn 50 bonus points!</p>
                    <div id="about-info">
                    	<p class="orangeText">ESMZone is built around a simple formula.<br />
                      		ASK a good question: Get Points.<br />
                        	Give a valuable ANSWER: Get More Points. WIN PRIZES for valued contributions.<br />
                        	<br />
                        	Questions and Answers the community appreciates, respects, and values increases standing and the possibility of winning. The more a member participates, the more points each one earns. Top point winners receive awards and prizes.</p>
                	</div><!-- end of div#about-info -->
                	<div id="register-button">
                		<p><a href="#">Register & Join ESM Zone</a> >></p>
                	</div>
                	
				</div><!-- end of div#left -->
				
				
				<!-- Q&A Section -->
				<div id="content" class="narrow">
				
					<!-- Sports Images -->
					<div id="banner">
						<div id="banner-splash">
							<div id="slideshow">
								<img src="images/img_placeholder.jpg" alt="" width="550" height="292" />
							</div>
							<h2>Where Student Athletes Train to Lead</h2>
						</div>
					</div><!-- end of div#banner -->
				
					<span class="questions-header">Questions and Answers by the Community</span>
					
					<div id="qa-wrapper">
						<div id="conversationQuestion238" class="conversation">
							<div class="question section">
								<img id="questionAvatar_238" src="./images/avatar/default.gif" class="avatar">
								<p>Developer to insert live copy here...</p>
							</div><!-- end div.question -->
						
							<div class="footer">
								<span class="tags">Tags<img alt="arrow" class="arrow" src="images/arrow-white.png">
								</span>
								<img alt="1.00 stars" class="stars" src="./images/stars/stars-0.png">
								<a href="http://test13.esmzone.com/esmzone/register" title="Respond"><span class="responses">Responses<img alt="arrow" class="arrow" src="./images/arrow-white.png">0</span></a>
								<a href="http://test13.esmzone.com/esmzone/register" title="Answer" class="right button">Answer<img alt="arrow" class="arrow" src="./images/arrow-white.png"></a>
							</div><!-- end .footer -->
						
						</div><!-- end div.conversation -->
					
						<div id="conversationQuestion235" class="conversation">
						
							<div class="question section">
								<img id="questionAvatar_235" src="./images/avatar/default.gif" class="avatar">
								<p>Developer to insert live copy here...</p>
							</div><!-- end div.question -->
						
							<div class="footer">
								<span class="tags">Tags<img alt="arrow" class="arrow" src="images/arrow-white.png">
								</span>
								<img alt="1.00 stars" class="stars" src="./images/stars/stars-8.png">
								<a href="http://test13.esmzone.com/esmzone/register" title="Respond"><span class="responses">Responses<img alt="arrow" class="arrow" src="./images/arrow-white.png">0</span></a>
								<a href="http://test13.esmzone.com/esmzone/register" title="Answer" class="right button">Answer<img alt="arrow" class="arrow" src="./images/arrow-white.png"></a>
							</div><!-- end .footer -->
						
						</div><!-- end div.conversation -->
					
						<div id="conversationQuestion234" class="conversation">
						
							<div class="question section">
								<img id="questionAvatar_234" src="./images/avatar/default.gif" class="avatar">
								<p>Developer to insert live copy here...</p>
							</div><!-- end div.question -->
						
							<div class="footer">
								<span class="tags">Tags<img alt="arrow" class="arrow" src="images/arrow-white.png">
								</span>
								<img alt="1.00 stars" class="stars" src="./images/stars/stars-10.png">
								<a href="http://test13.esmzone.com/esmzone/register" title="Respond"><span class="responses">Responses<img alt="arrow" class="arrow" src="./images/arrow-white.png">0</span></a>
								<a href="http://test13.esmzone.com/esmzone/register" title="Answer" class="right button">Answer<img alt="arrow" class="arrow" src="./images/arrow-white.png"></a>
							</div><!-- end .footer -->
						
						</div><!-- end div.conversation -->
					</div><!-- end of div#qa-wrapper -->
				
				</div><!-- end of div#content -->
				
				<div id="right">
					<div class="question-promotion">
						<img src="./images/graphic_trivia_challenge.png" width="188" height="90" alt="Take the ESM Zone Trivia Challenge" />
					</div><!-- end of div.question-promotion -->
					
					<span class="twitterHeader">Twitter</span>
					<div class="twitterWidget">
						<g:if test="${!request?.user}">
							<script src="http://widgets.twimg.com/j/2/widget.js"></script>
							<script>
								new TWTR.Widget({
								  version: 2,
								  type: 'profile',
								  rpp: 4,
								  interval: 6000,
								  width: 194,
								  height: 356,
								  theme: {
								    shell: {
								      background: '#ffffff',
								      color: '#797979'
								    },
								    tweets: {
								      background: '#ffffff',
								      color: '#797979',
								      links: '#f65e06'
								    }
								  },
								  features: {
								    scrollbar: false,
								    loop: false,
								    live: true,
								    hashtags: true,
								    timestamp: true,
								    avatars: false,
								    behavior: 'all'
								  }
								}).render().setUser('ESMZone').start();
							</script>
						</g:if>
					</div>
					
					<div class="standings">
						<img src="./images/standings_graphics.gif" alt="Standings" width="190" height="50" />
					</div><!-- end of div.standings -->
					
				</div><!-- end of div#right -->
				
			</div><!-- end of div#container.landing -->
			
			<!-- Footer  -->
			<div id="footer">
				<ul id="sponsor-list">
					<li class="sponsor-header">sponsored by</li>
					<li class="ace"><img src="images/sponsor_Ace.jpg" alt="Ace" width="60" height="60" /></li>
					<li class="nike"><img src="images/sponsor_Nike.jpg" alt="Nike" width="60" height="60"/></li>
					<li class="gatorade"><img src="images/sponsor_Gatorade.jpg" alt="Gatorade" width="60" height="60" /></li>
					<li class="hp"><img src="images/sponsor_HP.jpg" alt="HP" width="40" height="60" /></li>
					<li class="nbc"><img src="images/sponsor_NBC.jpg" alt="NBC" width="40" height="60"/></li>
					<li class="audi"><img src="images/sponsor_Audi.jpg" alt="Audi" width="56" height="60" /></li>
					<li class="cocacola"><img src="images/sponsor_CocaCola.jpg" alt="Coca-Cola" width="64" height="60" /></li>
				</ul>
				<div id="footer-menu-wrapper">
					<span class="copyright">&copy;2011 ESM Zone. All Rights Reserved.</span>
					<ul id="footer-menu">
						<li><a href="http://test13.esmzone.com/esmzone/about" alt="Read About Us">About Us</a>|</li>
						<li><a href="http://test13.esmzone.com/esmzone/contact" alt="Contact us">Contact</a>|</li>
						<li><a href="http://test13.esmzone.com/esmzone/privacy" alt="Privacy Policy">Privacy</a>|</li>
						<li><a href="http://test13.esmzone.com/esmzone/terms" alt="Terms Of Service">Terms Of Service</a>|</li>
						<li><a href="http://test13.esmzone.com/esmzone/faqs" alt="FAQs">FAQs</a>|</li>
						<li><a href="http://test13.esmzone.com/esmzone/spectators" alt="Spectators">Spectators</a></li>
					</ul>
				</div>
			</div> <!-- end of div#footer -->
			
			
		</div><!-- end div#wrapper -->
	</body>

</html>