#Grails Metadata file
#Fri Dec 31 15:01:52 EST 2010
app.grails.version=1.3.6
app.name=esmzone
app.servlet.version=2.4
app.version=0.1
plugins.bubbling=2.1.2
plugins.facebook-graph=0.4
plugins.grails-ui=1.2-SNAPSHOT
plugins.hibernate=1.3.6
plugins.jsecurity=0.4.1
plugins.mail=0.9
plugins.richui=0.8
plugins.searchable=0.5.5
plugins.tomcat=1.3.6
plugins.yui=2.7.0.1
